<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plant_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.nlipski.myapplication.plant_activity"
    android:background="#323232">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Toolbar"
        android:id="@+id/toolbarPlantActivity"
        app:titleTextColor="@color/colorAccent"
        app:navigationIcon="@drawable/back"
        app:title="Sacred Lotus"
        app:subtitle="2 days before watering"
        app:subtitleTextColor="@color/colorAccent"
        android:textAlignment="center">
    </android.support.v7.widget.Toolbar>

    <!-- Picture of plant -->
    <ImageView
        app:srcCompat="@drawable/sacred_lotus"
        android:id="@+id/imagePlant"
        android:background="@color/colorImageBG"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarPlantActivity"
        android:layout_above="@id/buttonWater"/>

    <!-- Water recommendation -->
    <Button
        style="@style/ExpandingButton"
        android:text="@string/buttonWater"
        android:id="@+id/buttonWater"
        android:layout_above="@id/buttonSunlight" />

    <!-- Sunlight recommendation -->
    <Button
        style="@style/ExpandingButton"
        android:text="@string/buttonSunlight"
        android:id="@+id/buttonSunlight"
        android:layout_above="@id/buttonDescription" />

    <!-- Plant description -->
    <Button
        style="@style/ExpandingButton"
        android:text="@string/buttonDescription"
        android:id="@+id/buttonDescription"
        android:layout_above="@id/buttonNotification" />

    <Button
        style="@style/ExpandingButton"
        android:text="@string/buttonNotification"
        android:id="@+id/buttonNotification"
        android:layout_above="@id/buttonAccessories" />

    <Button
        style="@style/ExpandingButton"
        android:text="@string/buttonAccessories"
        android:id="@+id/buttonAccessories"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
